# FinanceApp

./: docker-compose.yml
FinanceRestAPI/: Finance.API.sln  docker-compose.yml
FinanceRestAPI/Finance.API/: Dockerfile  Finance.API.csproj  Finance.API.http  Program.cs  appsettings.json
FinanceRestAPI/Finance.API/Controllers/: CompaniesController.cs  CryptoCurrenciesController.cs  CurrenciesController.cs  ExchangeRatesController.cs  HealthController.cs  ReportsController.cs
FinanceRestAPI/Finance.API/Properties/: launchSettings.json
FinanceRestAPI/Finance.Application/: Finance.Application.csproj
FinanceRestAPI/Finance.Application/Interfaces/: ICompanyService.cs  ICryptoCurrencyService.cs  IExchangeRateService.cs
FinanceRestAPI/Finance.Application/Services/: CompanyService.cs  CryptoCurrencyService.cs  ExchangeRateService.cs
FinanceRestAPI/Finance.Domain/Entities/: Company.cs  CryptoCurrency.cs  Currency.cs  ExchangeRate.cs
FinanceRestAPI/Finance.Domain/Interfaces/: ICompanyRepository.cs  ICurrencyRepository.cs  IExchangeRateRepository.cs
FinanceRestAPI/Finance.Domain/Services/: ICryptoCurrencyRepository.cs
FinanceRestAPI/Finance.Infrastructure/: Finance.Infrastructure.csproj
FinanceRestAPI/Finance.Infrastructure/Data/: FinanceDbContext.cs
FinanceRestAPI/Finance.Infrastructure/Migrations/: 20241113201438_InitialCreate.Designer.cs  20241113201438_InitialCreate.cs  20241123180620_AddCryptoAndCompanyEntities.Designer.cs  20241123180620_AddCryptoAndCompanyEntities.cs  20241123180940_SeedData.Designer.cs  20241123180940_SeedData.cs  20241216202109_ImageUrl.Designer.cs  20241216202109_ImageUrl.cs  FinanceDbContextModelSnapshot.cs
FinanceRestAPI/Finance.Infrastructure/Repositories/: CompanyRepository.cs  CryptoCurrencyRepository.cs  CurrencyRepository.cs  ExchangeRateRepository.cs
FinanceRestAPI/Finance.ReportGenerator/: Dockerfile  Finance.ReportGenerator.csproj  Program.cs  appsettings.ReportGenerator.Development.json  appsettings.json  crontab.txt  run.sh
FinanceRestAPI/Finance.ReportGenerator/Controllers/: ReportsController.cs
FinanceRestAPI/Finance.ReportGenerator/Entities/: ExchangeRateDto.cs
FinanceRestAPI/Finance.ReportGenerator/Services/: ReportService.cs
FinanceRestAPI/Finance.Tests/: Finance.Tests.csproj
FinanceRestAPI/Finance.Tests/Entities/: CompanyTests.cs  CryptoCurrency.cs  CurrencyTests.cs  ExchangeRateTests.cs
FinanceRestAPI/Finance.Tests/Services/: CompanyServiceTests.cs  CryptoCurrencyServiceTests.cs  ExchangeRateServiceTests.cs
frontend/: Dockerfile  jest.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/app/: layout.tsx  page.tsx
frontend/app/auth/: [...nextauth].ts
frontend/app/auth/signin/: page.tsx
frontend/app/charts/: page.tsx
frontend/app/insights/: page.tsx
frontend/app/protected/: page.tsx
frontend/app/reports/: page.tsx
frontend/src/: mockData.ts
frontend/src/__tests__/: Button.test.tsx  CompanyInsights.test.tsx  Cryptocurrencies.test.tsx  Currencies.test.tsx  ExchangeRates.test.tsx  Navbar.test.tsx  Reports.test.tsx
frontend/src/components/: Button.tsx  Charts.tsx  ClientProvider.tsx  CompanyInsights.tsx  Cryptocurrencies.tsx  Currencies.tsx  ExchangeRates.tsx  GetInsights.tsx  HealthCheckMonitor.tsx  Navbar.tsx  Reports.tsx  ResponsiveGrid.tsx
frontend/src/hooks/: useFetch.ts
frontend/src/services/: api.ts
frontend/src/styles/: globals.css
